<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".switchsetting">
    <item
        android:id="@+id/addswitch"
        android:title="Add Switch" />
    <item
        android:id="@+id/modif"
        android:title="Modify/Delete Switch"
        />
    <item
        android:id="@+id/desc"
        android:title="disconnect"
        />

</menu>