<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="85dp"

        android:text="Modify switch"
        android:textAlignment="center"
        android:textSize="35sp" />

    <Spinner
        android:id="@+id/spinter"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="17dp"
        android:padding="15dp"
        android:inputType="textEmailAddress"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/switchname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Switch Name"
        android:textColorHint="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        android:inputType="textPersonName"
        android:background="@drawable/newacc"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/switchcode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Switch Code"
        android:textColorHint="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:background="@drawable/newacc"
        android:textSize="17sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnadd"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/activ2"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:text="Modify"/>
     <Button
            android:id="@+id/btndelete"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/activ2"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="Delete"/>
    </LinearLayout>

</LinearLayout>