<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Account"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_marginStart="95dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"/>



    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Your name"
        android:textColorHint="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:background="@drawable/newacc"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Your Email"
        android:textColorHint="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:background="@drawable/newacc"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:background="@drawable/newacc"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Retype Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/black"
        android:padding="15dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:background="@drawable/newacc"
        android:layout_marginBottom="40dp"
        android:textSize="17sp"

        />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/activ2"
        android:textColor="@android:color/white"
        android:text="Save"/>




</LinearLayout>