<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingVertical="35dp"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:background="@drawable/logo2"
        android:layout_marginBottom="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="User name"

        />
    <EditText
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp"
        android:layout_marginHorizontal="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="Password"

        />
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp"
        android:layout_marginHorizontal="30dp"
        />

    <Button
        android:id="@+id/connexion"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:textSize="12sp"
        android:text="Connexion"
        android:layout_marginHorizontal="128dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/activ2"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Account yet? "
        android:layout_marginHorizontal="50dp"
        android:textAlignment="center"
        android:layout_marginVertical="10dp"
        />
    <Button
        android:id="@+id/creeacc"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:text="New Account"
        android:background="@drawable/activ2"
        android:layout_marginHorizontal="128dp"
        app:layout_constraintBottom_toBottomOf="parent"

        />
</LinearLayout>