<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Switch"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="85dp"
        android:layout_marginTop="150dp"/>



    <EditText
        android:id="@+id/switchname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Switch Name"
        android:textColorHint="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:background="@drawable/newacc"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/switchcode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Switch Code"
        android:textColorHint="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:inputType="number"
        android:background="@drawable/newacc"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/activ2"
        android:textColor="@android:color/white"
        android:text="Add"/>




</LinearLayout>